org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=DVLMultiload
mod_version=1.0-SNAPSHOT
maven_group=org.faz

architectury_version=6.6.92

fabric_loader_version=0.16.5
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.4.2
